server {
	server_name webserv
	listen 0.0.0.0:8083

	root ./site
	index index.html

	allow_methods GET
}

server {
	server_name webserv2
	listen 0.0.0.0:8086

	root ./test
	index index.html

	allow_methods GET
}